programa
{
	
	funcao inicio()
	{
		//Construa um algoritmo que leia um n° e imprima na tela a sua tabela de multiplicação de 1 a 13.
	  
	     inteiro num,c,n
	     escreva("Um número ")
	     leia(n)
	para (c=1; c<=13; c++)
		{
			num=c*n
	
			escreva (n,"x",c,"= ",num,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */