programa
{
	
	funcao inicio()
	{
	// Faça um algoritmo que peça 10 n° e calcule e mostre a média desses n°:


inteiro num, c, media, soma

para(c=1;c<=4;c++)


{
	
	escreva("Entre com n°: \n")
	leia(num)
	
	soma=c+num/10

	
escreva(soma)
	}


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */