programa
{
	
	funcao inicio()
	{
		//Escreva um algoritmo que leia um n° N e imprima "F1","F2" ou "F3", conforme a condição.
		//"F1",se N<=10
		//"F2",se N>10 e N<=100
		//"F3", se N>100

		real numero

		escreva("Entre com número: ")
		leia(numero)

se(numero<=10)
{
escreva("F1")
}
se(numero>10 e numero<=100)
{
escreva("F2")
}
se(numero>100)
{
escreva("F3")
}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */