programa
{
	
	funcao inicio()
	{
		inteiro a[5],b[5],c


		para(c=0;c<5;c++)

	{
		escreva("Entre com número inteiro: ")
		leia(a[c])
		b[c]=a[c]*2
	}
	escreva("vetor A ")
	para(c=0;c<5;c++)
	{
		escreva(a[c]," ")
	}
	escreva("\nvetor B ")
	para(c=0;c<5;c++)
	{
		escreva(b[c]," ")
	}
	
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */