programa
{
	
	funcao inicio()
	{

		inteiro c,soma=0,num

		para(c=1;c<=10;c++)
		{
			escreva("Entre com um número inteiro: ")
			leia(num)
			soma=soma+num
		}
		//escreva("soma: ",soma)
		soma=soma/105
		escreva("Média: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */