programa
{
	
	funcao inicio()
{
	//Faça um algoritmo que some os n° de 1 a 100 e mostre o total

	     inteiro tab=0,c
	para (c=1;c<=100;c++)
		{
			tab=(tab+c)
			
			//escreva ("O total ", tab,"\n")
		}
	escreva ("O total ", tab,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */