programa
{
	
	funcao inicio()
	{
	//Construa um algortimo que calcule os n° pares de 86 a 906 e mostre a soma.
	inteiro soma=0,c=0
     para(c=86;c<=906;c=c+2)
{
	soma=soma+c
}
	 //escreva("\n",c)
	 escreva("\n",soma)
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */