programa
{
	
	funcao inicio()
	{
	//Construa um algoritmo que calcule o produto dos inteiros ímpares de 1 a 15 e, então, exiba o resultado.
     inteiro c=0,multi=1
     para(c=1;c<=15;c=c+2)
{
	      multi=multi*c
		// escreva("\n",multi)
}
	 //escreva("\n",c)
	 escreva("\n",multi)

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */