programa
{
	
	funcao inicio()
	{
		//1)Faça um algoritmo que peca:0 lado menor e o lado maior de um terreno retangular. calcule a área, utilize a formula abaixo:
		//area=ladomaior*ladomenor
		//mostre na tela a área do terreno.
		
	     real ladome
	     real ladoma
	     
	     escreva("Digite o lado menor ")
	     leia(ladome)
	     escreva("Digite o lado maior ")
	     leia(ladoma)

	     escreva("Valor total da área do terreno é de: ", ladoma*ladome, "m²")





	     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 486; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */