programa
{
	
	funcao inicio()
	{
		real custo // valor custo
	     real carro
	     real imposto
	 


	    escreva(" informe o valor de custo de um carro: ")
	    leia(custo)

	    escreva(" valor do carro com imposto: " , custo+custo*0.45)
	   
	    escreva(" \nvalor do carro total: " , custo+(custo*0.45+custo+custo*0.45)*0.28)
	
	    
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */