programa
{
	
	funcao inicio()
	{
			//Quadrado=numero*numero
		//2)Faça um algoritmo que peça a base e a altura de um triangulo, calcule e mostre a area.
		//area=base*altura/2
      real base
	 real altura

	 escreva("Digite a base ")
	 leia(base)
	 escreva("Digite a altura ")
	 leia(altura)

	 escreva("A área desse triangulo é: ", base*altura/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */