programa
{
	
	funcao inicio()
	{
		//3) Faça um algoritmo para calcular e apresentar o volume de uma lata de óleo, peça: a altura e o raio.
		//volume=3.14*raio*raio*altura

real altura
real raio

escreva("Digite a altura da lata: ")
leia(altura)
escreva("Digite o raio da lata: ")
leia(raio)

escreva("O valor de volume da lata de óleo é: ",3.14*raio*raio*altura)


		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */