programa
{
	
	funcao inicio()
	{
		//1)Faça um algoritmo que efetue a leitura de um número inteiro e apresente o resultado do quadrado desse número.
	
		real numero

		escreva("Digite um número: ")
		leia(numero)

		escreva("O resultado desse número ao quadrado é: ", numero*numero)






	 





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */