programa
{
	
	funcao inicio()
	{
	//20/03/2024
	//2) Crie um algoritmo chamado Estacoes. Este algoritmo deve ler uma data e armazenar na variável mês um número entre 1 e 12, correspondendo a um dos meses do ano. No
//final, você deve imprimir uma mensagem conforme o exemplo: "A estação do ano correspondente ao mês 3 é Verão" Considere a estação prevalente para cada mês:
//•a) Janeiro (1): Verão
//•b) Fevereiro (2): Verão
//•c) Março (3): Verão
//•d) Abril (4): Outono
//•e) Maio (5): Outono
//•f) Junho (6): Outono
//•g) Julho (7): Inverno
//•h) Agosto (8): Inverno
//•i) Setembro (9): Inverno
//•j) Outubro (10): Primavera
//•k) Novembro (11): Primavera
//•l) Dezembro (12): Primavera


	inteiro mes
	escreva("Entre com o n° do mês desejado [1-12]: ")
     leia(mes)

    escolha(mes)
    {
    	caso 1:
    	escreva("A estação do ano correspondente ao mês ",mes," é verão ")
    	pare
    	caso 2:
    	escreva("A estação do ano correspondente ao mês ",mes," é verão ")
    	pare
    	caso 3:
    	escreva("A estação do ano correspondente ao mês ",mes," é verão ")
    	pare
    	caso 4:
    	escreva("A estação do ano correspondente ao mês ",mes," é outono ")
    	pare
    	caso 5:
    	escreva("A estação do ano correspondente ao mês ",mes," é outono ")
    	pare
    	caso 6:
    	escreva("A estação do ano correspondente ao mês ",mes," é outono ")
    	pare
    	caso 7:
    	escreva("A estação do ano correspondente ao mês ",mes," é inverno ")
    	pare
    	caso 8:
    	escreva("A estação do ano correspondente ao mês ",mes," é inverno ")
    	pare
    	caso 9:
    	escreva("A estação do ano correspondente ao mês ",mes," é inverno ")
    	pare
    	caso 10:
    	escreva("A estação do ano correspondente ao mês ",mes," é primavera ")
    	pare
    	caso 11:
    	escreva("A estação do ano correspondente ao mês ",mes," é primavera ")
    	pare
    	caso 12:
    	escreva("A estação do ano correspondente ao mês ",mes," é primavera ")
    	pare
    	caso contrario:
    	escreva("Mês inválido ")
    }
   
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 548; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */