programa
{
	
	funcao inicio()
	{

//1)Faça um algoritmo que leia dois números e diga qual deles é o maior e qual é o menor número.



	
		inteiro menina
		inteiro menino

		
	escreva("Entre com a menino: ")
	leia(menino)
	escreva("Entre com a menina: ")
	leia(menina)
	
	se(menino>menina)
	
	{	
	escreva("Ele é maior ")
	}
	
	se(menino<menina)
	
	{
		escreva("\n Ela é maior ")
	}
	se(menino==menina)
	{
		escreva("Eles tem o mesmo número ")
		
	}
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */