programa
{
	
	funcao inicio()
	{
		//Faça um algoritmo que peça: o valor a pagar, o preço do litro da gasolina.
		//Calcule a quantidade de litros, usando a formula abaixo:
		// litros= valorpago/preçogasolina
		//Imprima na tela a quantidade de litros


		real valorapagar
		real precodagasolina

		escreva("Insira o valor gasto ")
		leia(valorapagar)
		escreva("Insira o valor da gasolina ")
		leia(precodagasolina)
		escreva("Quantidade de litros de gasolina: ", valorapagar/precodagasolina)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */