programa
{
	
	funcao inicio()
	{
	real valordepositado
	
	escreva("Insira o valor depositado ")
	leia(valordepositado)
     escreva("O valor do rendimento é de R$ ", valordepositado*0.70/100)

	escreva("\nvalor total:",valordepositado+0.70/100*valordepositado)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */